0x00000000
| |
| |
| 0xff0 4KB 4080 CYLS
| 0xff1
| .
| .
| 0xff8
| |
| |
|
|
| 31KB [31,744 UNUSED]
|
| 
|
0x00007c00 31KB 31,744 BOOT SECTOR
|
| 0.5KB [512 IPL]
|
0x00007e00 31.5KB 32,256
|
| 1KB [1024 UNUSED]
|
0x00008000 32KB 32,768 DSKCAC0
|
| 0.5KB [512 1 SECTOR SIZE]
|
0x00008200 32.5KB 33,280 SECTOR 2
| |
| | 16KB [0x4200(16,896) - 0x200(512) = 16384]
| |
| 0x0000c200 48.5KB 49,664 
| |
| [HEAD]
| |
|
| 179.5KB 183,808 [FD Image CHS 0:0:2 - 10:2:18]
|
|
|
|
0x00035000 212KB 217,088 END OF FD CHS 0:0:2 - 10:2:18
|
|
|
0x000a0000 640KB 655,360 VRAM 
|
|
|
0x00100000 1MB 1,048,576 DSKCAC
|
|
|
0x00280000 2.6MB 2,621,440 BOOTPAK
|
| 
|
|
|
|
